Your public key
cc0640fb795a440233e13ee866db5c87

Your private key
784888306bd38c846902058b461ed06268e0f7fa

PARA GENERAR EL HASH HAY QUE PEGAR PRIMERO LA KEY PRIVADA Y LUEGO LA KEY PUBLICA Y AL PRINCIPIO PONER UN 1. ASI QUEDA


1784888306bd38c846902058b461ed06268e0f7facc0640fb795a440233e13ee866db5c87


LUEGO COPIAR LA LINEA 10 Y LLEARLA A ESTA PAGINA:
https://passwordsgenerator.net/md5-hash-generator/ 

Y GENERARA ESTE HASH Y ESO HAY QUE COPIARLO DESPUES DE LA APIKEY QUE ESTA EN LA LINEA 4 DEL APP.JS

*ANTES DE PEGARLA HAY QUE REALIZAR EL HASH ENTONCES ES &HASH=Y EL HASH QUE SE GENERO 5a6d511aff1773e8cee16b421d8898bb

POR LO TANTO MI URLAPI QUE ESTA EN EL APP.JS QUEDA DE LA SIGUIENTE MANERA: API CHARACTERES MARVEL
'https://gateway.marvel.com:443/v1/public/characters?ts=1&apikey=cc0640fb795a440233e13ee866db5c87&hash=5a6d511aff1773e8cee16b421d8898bb'

DESPUES DEL CHARACTERS? SE PONE ts=1&apikey= api public


API SERIES MARVEL
https://gateway.marvel.com:443/v1/public/series?ts=1&apikey=cc0640fb795a440233e13ee866db5c87&hash=5a6d511aff1773e8cee16b421d8898bb

